bibio.bib (before)
@misc{Perez2011,
	author = {Perez, M Fajardo and Cucchi and Montes, Paniagua and Miguel, Garcia},
	file = {:C\:/Users/andres/Desktop/Bloqueo_continuo_de_los_nervios_pectoral.pdf:pdf},
	mendeley-groups = {GANs US Nerve/Medicina},
	pages = {191--192},
	title = {{Bloqueo continuo de los nervios pectorales para cirug{\'{i}}a de mama}},
	volume = {16},
	year = {2011}
},
@article{AcedoGutierrez2005,
	author = {{Acedo Guti{\'{e}}rrez}, M. S.},
	doi = {10.4321/s0378-48352005000300007},
	file = {:C\:/Users/andres/Desktop/07.pdf:pdf},
	journal = {Oncolog{\'{i}}a (Barcelona)},
	mendeley-groups = {GANs US Nerve/Medicina},
	number = {3},
	pages = {38--40},
	title = {{Tratamiento del dolor: t{\'{e}}cnicas locorregionales. Bloqueos}},
	volume = {28},
	year = {2005}
},
@misc{bloqueo,
	title = {Anestesia Regional},
	howpublished = {\url{www.cancercarewny.com/content.aspx?chunkiid=217139}},
	note = {Accedido: 2020-06-17}
},
@misc{estimulacion,
	title = {Nuevas alternativas en el tratamiento del síndrome de hombro doloroso},
	howpublished = {\url{www.elsevier.es/en-revista-medicina-familia-semergen-40-articulo-nuevas-alternativas-el-tratamiento-del-S1138359311003534?redirectNew=true}},
	note = {Accedido: 2020-06-17}
},
@misc{bloqueoUltrasonido,
	title = {Bloqueo continuo del nervio femoral guiado por ultrasonido y estimulador de nervio para analgesia posterior a la artroplastia total de rodilla: estudio multicéntrico, aleatorizado y controlado},
	howpublished = {\url{www.sciencedirect.com/science/article/pii/S2255496313001815}},
	note = {Accedido: 2020-06-17}
},

bibio.bib (after)
@misc{Perez2011,
	author = {Perez, M Fajardo and Cucchi and Montes, Paniagua and Miguel, Garcia},
	file = {:C\:/Users/andres/Desktop/Bloqueo_continuo_de_los_nervios_pectoral.pdf:pdf},
	mendeley-groups = {GANs US Nerve/Medicina},
	pages = {191--192},
	title = {{Bloqueo continuo de los nervios pectorales para cirug{\'{i}}a de mama}},
	volume = {16},
	year = {2011}
},
@article{AcedoGutierrez2005,
	author = {{Acedo Guti{\'{e}}rrez}, M. S.},
	doi = {10.4321/s0378-48352005000300007},
	file = {:C\:/Users/andres/Desktop/07.pdf:pdf},
	journal = {Oncolog{\'{i}}a (Barcelona)},
	mendeley-groups = {GANs US Nerve/Medicina},
	number = {3},
	pages = {38--40},
	title = {{Tratamiento del dolor: t{\'{e}}cnicas locorregionales. Bloqueos}},
	volume = {28},
	year = {2005}
},
@misc{bloqueo,
	title = {Anestesia Regional},
	howpublished = {\url{www.cancercarewny.com/content.aspx?chunkiid=217139}},
	note = {Accedido: 2020-06-17}
},
@misc{estimulacion,
	title = {Nuevas alternativas en el tratamiento del síndrome de hombro doloroso},
	howpublished = {\url{www.elsevier.es/en-revista-medicina-familia-semergen-40-articulo-nuevas-alternativas-el-tratamiento-del-S1138359311003534?redirectNew=true}},
	note = {Accedido: 2020-06-17}
},
@misc{bloqueoUltrasonido,
	title = {Bloqueo continuo del nervio femoral guiado por ultrasonido y estimulador de nervio para analgesia posterior a la artroplastia total de rodilla: estudio multicéntrico, aleatorizado y controlado},
	howpublished = {\url{www.sciencedirect.com/science/article/pii/S2255496313001815}},
	note = {Accedido: 2020-06-17}
},
@misc{Isola,
	title={Image-to-Image Translation with Conditional Adversarial Networks},
	author={Phillip Isola and Jun-Yan Zhu and Tinghui Zhou and Alexei A. Efros},
	year={2016},
	eprint={1611.07004},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
},

bibio.bib (diff)
@@ -34,4 +34,11 @@
 	howpublished = {\url{www.sciencedirect.com/science/article/pii/S2255496313001815}},
 	note = {Accedido: 2020-06-17}
 },
-
+@misc{Isola,
+	title={Image-to-Image Translation with Conditional Adversarial Networks},
+	author={Phillip Isola and Jun-Yan Zhu and Tinghui Zhou and Alexei A. Efros},
+	year={2016},
+	eprint={1611.07004},
+	archivePrefix={arXiv},
+	primaryClass={cs.CV}
+},
